* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    
}

h1 {
	text-align: left;
	background-color: rgb(0 110 182 / 1);
	padding: 2rem;
	color: #fff;
    
}

header {
    grid-column: 1 / 4;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1rem;
	text-decoration: none;
	text-align: center;

}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

p {
	text-align: center;
}


main {
	background-color: #eee;
    grid-column: 1 / 3;
    padding: 1rem;
}

.right-sidebar {
  background-color: gray;
  grid-column: 3 / 4;
  padding: 2rem;
  text-align: left;
}

footer {
    background: #333;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    
}
