* {
	margin: 0;
	padding: 0;
}


body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
    
}

h1 {
	text-align: left;
	background-color: #2877D2;
	padding: 2rem;
	color: #fff;
    font-weight: 700;
    
}

header {
    grid-column: 1 / 4;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #18477C;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #fff;
	padding: 1rem;
	text-decoration: none;
	text-align: center;

}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: white;
}

p {
	text-align: center;
}


main {
	background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 1rem;
    width: 95vw;
    max-width: 1000px;
    min-height: 50vh;
}

.card {

    font-family: "Lato", serif;
    font-weight: 400;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


footer {
    background: #18477C;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: #fff;
}
