@media (min-width: 600px) {

    
    h1 {
        font-size: 1.75rem; ;
       
    }
    
    h2 {
        font-size: 2.5rem;
       
        padding-bottom: 1rem;
    }

	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
        position: relative;
	}


    .navigation{
        font-size: x-large;
        display: flex;
        align-items: center;
        text-align: center;
        list-style-type: none;
        flex-direction: row;
        background-color: #18477C;
    }
    
    
    .navigation li {
        flex: 1 1 auto; 
    }
    .navigation a {
        display: block;
        color: #fff;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
    
    }
    

	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}
    
    section {
        margin: 1rem auto;
        
        max-width: 1000px; 
        padding: .5rem;
    }


    .container {
        display:grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5rem;
        place-items: center;
        height: 100%;
        width: 100%;
    }

    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
       
        border: 1px solid #333;
        border-radius: 10px;
        box-shadow: 1px 1px 1px black;
        width: 100%;
        height: 100%;
    }

    figcaption {
        font-size: xx-large;
        font-weight: bold;
    }

    figure p {
        font-size: medium;
        padding: 5px;
    }

    figure img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    figure .label {
        font-size: large;
        font-weight: bold;

    }
    #menu {
		display: none; 
	}
}
